=> [[32m#<Item:0x00000003fcb310[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mItem A[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum auctor iaculis. In quis mi ultrices, molestie libero non, commodo lectus. In consectetur arcu id mi tincidunt blandit. Aliquam erat volutpat. Proin sed magna lacinia, gravida odio sit amet, viverra massa. Donec tincidunt vehicula arcu, sed molestie nunc vestibulum tristique. Duis pharetra fringilla enim, in dapibus tellus porta a. Suspendisse semper eu purus vel interdum. Nulla eget magna arcu. Cras ut risus massa. Aenean imperdiet porttitor porttitor. Vestibulum aliquam, tellus id interdum maximus, sem dui volutpat nibh, in lobortis erat neque quis lorem. Integer aliquet elit vitae leo dignissim ultrices. Suspendisse sed quam vel libero gravida luctus ac non lectus. Duis vel ipsum volutpat, convallis tortor ut, consectetur ligula.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mCras ut ante quis lorem pellentesque rutrum. Mauris sagittis ligula eu diam semper, ac pretium ex pretium. Integer dolor nisi, volutpat sed metus sed, laoreet dapibus turpis. Duis nec vestibulum ex, sed lacinia ligula. Ut in nibh turpis. Etiam suscipit mollis leo, nec tincidunt ex varius vel. Curabitur ac orci leo. Proin eu posuere elit. Suspendisse imperdiet neque varius fringilla rhoncus. Maecenas aliquet, tortor eu consequat consectetur, enim tortor placerat neque, ut euismod nulla elit a nisl.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAliquam vel gravida felis. Vestibulum commodo finibus diam. Vestibulum nec sem sit amet lorem porttitor molestie. Vivamus cursus pellentesque diam vitae porttitor. Phasellus sed ante imperdiet, tincidunt turpis a, suscipit odio. Pellentesque suscipit tortor ligula. Integer ut tellus sed tortor elementum posuere. In hac habitasse platea dictumst. Proin id magna at nisl facilisis luctus. Vestibulum ligula sapien, porta quis augue eu, condimentum pharetra diam. Donec vitae sem ac nulla luctus pulvinar. In vehicula velit non turpis malesuada sollicitudin. Nunc non erat id lorem ultricies ornare ac nec enim. Integer pellentesque, ipsum eget tincidunt sollicitudin, justo magna sodales sapien, eget cursus nunc tortor nec felis.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPraesent posuere, magna non congue consequat, erat nibh sodales libero, nec placerat velit mauris in turpis. Donec eget diam a est gravida tempus nec a urna. Fusce et ante nulla. Nulla facilisi. Proin scelerisque sit amet est non condimentum. Pellentesque ut commodo metus. In hac habitasse platea dictumst. Duis vitae eleifend dolor.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mUt pharetra erat dolor, eget ullamcorper lorem euismod sed. Curabitur id fermentum ipsum. Donec risus arcu, sollicitudin eget odio eu, posuere hendrerit justo. Maecenas a condimentum tortor. Ut sodales, dolor a tincidunt ultricies, ex nulla ullamcorper elit, non mattis quam velit et velit. Praesent tempor quis orci nec gravida. Etiam ultrices orci vel vehicula eleifend. Quisque quis odio lectus. Etiam sit amet ultrices lectus. Duis ac ex non massa maximus cursus non non odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem neque, luctus ut diam vel, commodo eleifend nisl. Aliquam venenatis purus sodales auctor ultrices. Fusce auctor ante quis tincidunt interdum. Aliquam at est nulla.[1;31m"[0m[31m[0m,
  seller: [31m[1;31m"[0m[31mAAAA[1;31m"[0m[31m[0m,
  seller_url: [31m[1;31m"[0m[31mhttp://www.minisport.com[1;31m"[0m[31m[0m,
  prize: [1;34m20[0m,
  min_units: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m18[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m10[0m:[1;34m56[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  expiration_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m,
  expiration_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  avatar_file_name: [31m[1;31m"[0m[31mpalancamini.jpg[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m42041[0m,
  avatar_updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m15[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_buyers: [1;34m8[0m,
  user_id: [1;34m1[0m,
  open_to_apply: [1;36mtrue[0m,
  open_to_pay: [1;36mfalse[0m,
  open_to_send: [1;36mfalse[0m,
  all_sent: [1;36mfalse[0m[32m>[0m,
 [32m#<Item:0x00000003fcb1d0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mItem B[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet maximus ligula, sit amet finibus libero hendrerit vel. Nulla sit amet est luctus lorem dignissim euismod. Aliquam sollicitudin augue et imperdiet egestas. Maecenas vel mattis mi, et convallis purus. Proin leo mauris, tincidunt id placerat quis, finibus sed tortor. Morbi sagittis luctus mi, vulputate maximus neque semper at. Nunc convallis tincidunt libero eget elementum. Pellentesque purus tortor, aliquet id suscipit quis, consequat sed quam.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mUt id condimentum mi. Nam commodo massa velit, ut porta felis volutpat ac. Nam imperdiet consequat ex facilisis dictum. Sed enim enim, gravida eget rutrum eu, pharetra non orci. Cras ultricies convallis ultricies. Etiam sed lacinia tellus. Vestibulum iaculis vehicula enim. Quisque vulputate non sapien ac vulputate. Quisque interdum mi at nunc suscipit dictum. Nullam velit turpis, semper ac dui a, porttitor feugiat mi. Aenean auctor mi in est pulvinar sollicitudin. Etiam tempor mauris sit amet eros tempus pretium. Donec nec tortor luctus, faucibus justo ac, pulvinar urna. Pellentesque quis ligula eget elit laoreet placerat non id urna. Praesent maximus, ante nec placerat efficitur, mi velit interdum tellus, eu sagittis sapien sapien vel mauris. Vestibulum sollicitudin facilisis scelerisque.[1;31m"[0m[31m[0m,
  seller: [31m[1;31m"[0m[31mBBB[1;31m"[0m[31m[0m,
  seller_url: [31m[1;31m"[0m[31mhttp://www.minisport.com[1;31m"[0m[31m[0m,
  prize: [1;34m10[0m,
  min_units: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m33[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  expiration_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2016[0m,
  expiration_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m23[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m,
  avatar_file_name: [31m[1;31m"[0m[31mzeta-og.jpg[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m65975[0m,
  avatar_updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m36[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_buyers: [1;34m0[0m,
  user_id: [1;34m1[0m,
  open_to_apply: [1;36mtrue[0m,
  open_to_pay: [1;36mfalse[0m,
  open_to_send: [1;36mfalse[0m,
  all_sent: [1;36mfalse[0m[32m>[0m,
 [32m#<Item:0x00000003fcb090[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mItem C[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCCC[1;31m"[0m[31m[0m,
  seller: [31m[1;31m"[0m[31mCCC[1;31m"[0m[31m[0m,
  seller_url: [31m[1;31m"[0m[31mhttp://www.minisport.com[1;31m"[0m[31m[0m,
  prize: [1;34m55[0m,
  min_units: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m34[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m46[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  expiration_date: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2016[0m,
  expiration_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  avatar_file_name: [31m[1;31m"[0m[31mcarter.jpg[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m3127123[0m,
  avatar_updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m34[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_buyers: [1;34m1[0m,
  user_id: [1;34m1[0m,
  open_to_apply: [1;36mtrue[0m,
  open_to_pay: [1;36mfalse[0m,
  open_to_send: [1;36mfalse[0m,
  all_sent: [1;36mfalse[0m[32m>[0m,
 [32m#<Item:0x00000003fcaed8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mItem D[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDDD[1;31m"[0m[31m[0m,
  seller: [31m[1;31m"[0m[31mDDD[1;31m"[0m[31m[0m,
  seller_url: [31m[1;31m"[0m[31mhttp://www.nokia.es[1;31m"[0m[31m[0m,
  prize: [1;34m500[0m,
  min_units: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  expiration_date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2016[0m,
  expiration_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  avatar_file_name: [31m[1;31m"[0m[31mBJ003.png[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/png[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m238814[0m,
  avatar_updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m36[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_buyers: [1;34m0[0m,
  user_id: [1;34m2[0m,
  open_to_apply: [1;36mtrue[0m,
  open_to_pay: [1;36mfalse[0m,
  open_to_send: [1;36mfalse[0m,
  all_sent: [1;36mfalse[0m[32m>[0m,
 [32m#<Item:0x00000003fcad70[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mItem E[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEEE[1;31m"[0m[31m[0m,
  seller: [31m[1;31m"[0m[31mEEE[1;31m"[0m[31m[0m,
  seller_url: [31m[1;31m"[0m[31mhttp://www.minisport.com[1;31m"[0m[31m[0m,
  prize: [1;34m56[0m,
  min_units: [1;34m100[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m38[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m38[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  expiration_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2016[0m,
  expiration_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  avatar_file_name: [31m[1;31m"[0m[31mbuyjunc.png[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/png[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m180620[0m,
  avatar_updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m38[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_buyers: [1;34m0[0m,
  user_id: [1;34m2[0m,
  open_to_apply: [1;36mtrue[0m,
  open_to_pay: [1;36mfalse[0m,
  open_to_send: [1;36mfalse[0m,
  all_sent: [1;36mfalse[0m[32m>[0m,
 [32m#<Item:0x00000003fcac30[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mItem F[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id est at nunc posuere tempus. Vestibulum a urna ac arcu tincidunt rhoncus. Nam consequat mauris sit amet tempus volutpat. Aenean fermentum, turpis egestas porta consectetur, sapien diam viverra sapien, ultrices vestibulum sapien quam vitae arcu. In fringilla enim a est efficitur, sit amet varius magna blandit. Nullam semper auctor dui sit amet commodo. Integer consectetur imperdiet justo, et porta magna dapibus non. Praesent ac odio gravida, fringilla nisl ac, venenatis ante. Praesent ac lacinia massa. Aenean metus leo, finibus finibus aliquam non, porttitor eget massa. In vulputate erat massa, eu pretium est finibus et. Cras nec fringilla erat. Donec ligula dui, pretium sed turpis at, pellentesque fringilla orci. Donec erat quam, viverra varius dolor ut, facilisis gravida erat. Maecenas rutrum odio in nibh ultricies, ut vehicula tellus iaculis.[1;31m"[0m[31m[0m,
  seller: [31m[1;31m"[0m[31mLorem [1;31m"[0m[31m[0m,
  seller_url: [31m[1;31m"[0m[31mhttp://www.minisport.com[1;31m"[0m[31m[0m,
  prize: [1;34m150[0m,
  min_units: [1;34m10[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m16[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m16[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  expiration_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2016[0m,
  expiration_time: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  avatar_file_name: [31m[1;31m"[0m[31msmartphone-collection.jpg[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m168680[0m,
  avatar_updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m16[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_buyers: [1;34m0[0m,
  user_id: [1;34m1[0m,
  open_to_apply: [1;36mtrue[0m,
  open_to_pay: [1;36mfalse[0m,
  open_to_send: [1;36mfalse[0m,
  all_sent: [1;36mfalse[0m[32m>[0m]
